Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: isugonyak
Build-Jdk: 1.8.0_121
Extension-Name: build-with-parameters
Specification-Title: Allows the user to provide parameters for a build
  in the url, prompting for confirmation before
         triggering the job.
Implementation-Title: build-with-parameters
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: build-with-parameters
Long-Name: Build With Parameters
Url: https://github.com/jenkinsci/build-with-parameters-plugin/
Minimum-Java-Version: 1.8
Plugin-Version: 1.6
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Ivan Sugonyak:sugonyak_ivan:sugonyak.ivan@gmail.com
 ,Jessica Austin:jessicaaustin:jessica@aus10.org

