Manifest-Version: 1.0
Hudson-Version: 2.346.3
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,javax-activa
 tion-api:1.2.0-5,jaxb:2.3.6-1,jersey2-api:2.37-1,workflow-job:1207.ve
 6191ff089f8,workflow-step-api:639.v6eca_cd8c04a_a_,apache-httpcompone
 nts-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61,credentials:1143.vb_e8b_
 b_ceee347,display-url-api:2.3.6,git-client:3.13.0,git:4.13.0,jackson2
 -api:2.13.4.20221013-295.v8e29ea_354141,matrix-project:772.v494f19991
 984,plain-credentials:139.ved2b_9cf7587b;resolution:=optional,scm-api
 :621.vda_a_b_055e58f7,ssh-credentials:305.v8f4381501156;resolution:=o
 ptional
Implementation-Title: GitLab Plugin
Long-Name: GitLab Plugin
Implementation-Version: 1.6.0
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: GPL v2.0 License
Specification-Title: GitLab Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-plugin
Plugin-Version: 1.6.0
Jenkins-Version: 2.346.3
Url: https://github.com/jenkinsci/gitlab-plugin
Short-Name: gitlab-plugin
Plugin-License-Url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-s
 tandalone.html
Compatible-Since-Version: 1.4.0
Plugin-Developers: Marky Jackson:markyjackson-taulia:marky.r.jackson@g
 mail.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.6

