=
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#68
BUILD_ID=68
BUILD_NUMBER=68
BUILD_SCRIPT=compile.sh
BUILD_TAG=jenkins-i18r_depth_pc-68
BUILD_URL=http://192.168.50.26:8080/job/i18r_depth_pc/68/
CLEAN_TARGET_PROJECT=true
CLEAN_WORKSPACE=true
COPY_REFERENCE_FILE_LOG=/home/jenkins/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=0
HOME=/var/jenkins_home
HOSTNAME=9deb6f674102
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
JAVA_HOME=/usr/local/java/jdk1.8.0_251/bin/java
JAVA_OPTS=-Duser.timezone=Asia/Shanghai
JAVA_URL_VERSION=8u242b08
JAVA_VERSION=8u242
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://192.168.50.26:8080/
JENKINS_VERSION=2.222.1
JOB_BASE_NAME=i18r_depth_pc
JOB_NAME=i18r_depth_pc
JOB_URL=http://192.168.50.26:8080/job/i18r_depth_pc/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/usr/local/java/jdk1.8.0_251/bin/java/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_depth_pc/68/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_depth_pc/68/display/redirect
SHLVL=0
SOURCE_BRANCH=compile_x64
SOURCE_PROJECT=qiuliru/DepthModuleForICE
TARGET_BRANCH=compile
TARGET_PROJECT=AroundI18RProject/I18RDepthSubmodule
TARGET_PROJECT_FILE_PATH=x64
TERM=xterm
WORKSPACE=/home/jenkins/jenkins_home/jobs/i18r_depth_pc/workspace
