Host 172.16.0.9 smartisan smartisan-gerrit scode s x qsq
     Port 29418
     User qishanqing
     IdentityFile ~/.ssh/id_rsa

Host smartisan smartisan-gerrit scode s x qsq
     Hostname 172.16.0.9

Host 172.16.2.18 build1 master
     Port 22
     User qishanqing
     IdentityFile ~/.ssh/id_rsa

Host build1 master
     Hostname 172.16.2.18

Host 172.16.21.16 build2 
     Port 22
     User qishanqing
     IdentityFile ~/.ssh/id_rsa

Host build2
     Hostname 172.16.21.16

Host 172.16.0.246 build3
     Port 22
     User qishanqing
     IdentityFile ~/.ssh/id_rsa

Host build3
     Hostname 172.16.0.246


Host 172.16.0.247 build4
     Port 22
     User qishanqing
     IdentityFile ~/.ssh/id_rsa

Host build4
     Hostname 172.16.0.247

Host 172.16.21.237 build5
     Port 22
     User qishanqing
     IdentityFile ~/.ssh/id_rsa

Host build5
     Hostname 172.16.21.237

Host 172.16.2.25 hard
     Port 2222
     User qsq
     IdentityFile ~/.ssh/id_rsa

Host hard
     Hostname 172.16.2.25


Host smartisan-oem so
    Port 29418
    User qishanqing
    IdentityFile ~/.ssh/id_rsa
    Hostname 172.16.21.226

Host smartisan-oem so
     Hostname 172.16.21.226


Host odm.smartisan.cn smartisan-oem so
    Port 29418
    User qishanqing
    IdentityFile ~/.ssh/id_rsa
    Hostname 172.16.21.226
