BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#5
BUILD_ID=5
BUILD_NUMBER=5
BUILD_SCRIPT=scripts/build.sh
BUILD_TAG=jenkins-mind_os_405-5
BUILD_URL=http://192.168.50.26:8080/job/mind_os_405/5/
CLEAN_TARGET_PROJECT=mind-405
CLEAN_WORKSPACE=true
DOCKER_CONTAINER=c405
EXECUTOR_NUMBER=0
HOME=/home/indemind
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/local/java/jdk1.8.0_261/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=mind_os_405
JOB_NAME=mind_os_405
JOB_URL=http://192.168.50.26:8080/job/mind_os_405/
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:zh
LOGNAME=indemind
MAIL=/var/mail/indemind
NODE_LABELS=191 192.168.50.191
NODE_NAME=191
OLDPWD=/home/indemind
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/local/java/jdk1.8.0_261/bin/bin
PWD=/home/indemind/.jenkins_slave
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/mind_os_405/5/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/mind_os_405/5/display/redirect
SHELL=/bin/bash
SHLVL=1
SOURCE_BRANCH=master
SOURCE_PROJECT=mind_base/mind_os
SOURCE_PROJECT_RENAME=os
SSH_CLIENT=192.168.50.26 34622 22
SSH_CONNECTION=192.168.50.26 34622 192.168.50.191 22
TARGET_BRANCH=master
TARGET_PROJECT=mind_os/mind_os
TARGET_PROJECT_FILE_PATH=packs/$build_version/${CLEAN_TARGET_PROJECT#*-}
USER=indemind
WORKSPACE=/home/indemind/.jenkins_slave/workspace/mind_os_405
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=255204
_=/usr/bin/java
