BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#179
BUILD_ID=179
BUILD_NUMBER=179
BUILD_TAG=jenkins-i18r_robot_check-179
BUILD_URL=http://192.168.50.26:8080/job/i18r_robot_check/179/
CMAKE_PREFIX_PATH=/opt/ros/melodic
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=i18r_robot_check
JOB_NAME=i18r_robot_check
JOB_URL=http://192.168.50.26:8080/job/i18r_robot_check/
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8
LC_MESSAGES=POSIX
LD_LIBRARY_PATH=/opt/ros/melodic/lib
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=khadas-car1 khadas-car2
NODE_NAME=khadas-car1
OLDPWD=/root
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/bin/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
PWD=/root/workspace
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=melodic
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_PYTHON_VERSION=2
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_VERSION=1
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_robot_check/179/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_robot_check/179/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.50.26 54948 22
SSH_CONNECTION=192.168.50.26 54948 192.168.50.196 22
USER=root
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=11
_=/usr/bin/java
gitlabActionType=PUSH
gitlabAfter=677c62dadab0daf8d5178bdce84a49c883bbaf5e
gitlabBefore=72b0bb2a5683ceb9f7a79e1172c1b045b1117af8
gitlabBranch=dev
gitlabMergeRequestLastCommit=677c62dadab0daf8d5178bdce84a49c883bbaf5e
gitlabSourceBranch=dev
gitlabSourceNamespace=i18R_product_tools
gitlabSourceRepoHomepage=http://192.168.50.191:85/i18r_product_tools/i18r_robot_check
gitlabSourceRepoHttpUrl=http://192.168.50.191:85/i18r_product_tools/i18r_robot_check.git
gitlabSourceRepoName=i18r_robot_check
gitlabSourceRepoSshUrl=ssh://git@192.168.50.191:222/i18r_product_tools/i18r_robot_check.git
gitlabSourceRepoURL=ssh://git@192.168.50.191:222/i18r_product_tools/i18r_robot_check.git
gitlabTargetBranch=dev
gitlabUserName=JENKINS
