BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#812
BUILD_ID=812
BUILD_NUMBER=812
BUILD_SCRIPT=compile.sh
BUILD_TAG=jenkins-control-planing-i18r-so-upload-812
BUILD_URL=http://192.168.50.26:8080/job/control-planing-i18r-so-upload/812/
CLEAN_TARGET_PROJECT=true
CLEAN_WORKSPACE=false
CMAKE_PREFIX_PATH=/opt/ros/melodic
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=control-planing-i18r-so-upload
JOB_NAME=control-planing-i18r-so-upload
JOB_URL=http://192.168.50.26:8080/job/control-planing-i18r-so-upload/
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8
LC_MESSAGES=POSIX
LD_LIBRARY_PATH=/opt/ros/melodic/lib
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=khadas-car1
NODE_NAME=khadas-car1
OLDPWD=/root
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/bin/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
PWD=/root/workspace
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=melodic
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_PYTHON_VERSION=2
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_VERSION=1
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/control-planing-i18r-so-upload/812/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/control-planing-i18r-so-upload/812/display/redirect
SHELL=/bin/bash
SHLVL=1
SOURCE_BRANCH=compile_arm
SOURCE_PROJECT=wss/i18r_robot
SSH_CLIENT=192.168.50.26 46242 22
SSH_CONNECTION=192.168.50.26 46242 192.168.50.203 22
TARGET_BRANCH=compile
TARGET_PROJECT=AroundI18RProject/I18RNavigationSubmodule
TARGET_PROJECT_FILE_PATH=arm64
USER=root
WORKSPACE=/root/workspace/workspace/control-planing-i18r-so-upload
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=10073
_=/usr/bin/java
gitlabActionType=PUSH
gitlabAfter=5f7378e2b005ec57af0e8f5a4af142bf86560f60
gitlabBefore=d34c4da19ec133d0cf0e738c03fc0f983185ed33
gitlabBranch=compile_arm
gitlabMergeRequestLastCommit=5f7378e2b005ec57af0e8f5a4af142bf86560f60
gitlabSourceBranch=compile_arm
gitlabSourceNamespace=wangshuaishuai
gitlabSourceRepoHomepage=http://192.168.50.191:85/wss/i18r_robot
gitlabSourceRepoHttpUrl=http://192.168.50.191:85/wss/i18r_robot.git
gitlabSourceRepoName=i18r_robot
gitlabSourceRepoSshUrl=ssh://git@192.168.50.191:222/wss/i18r_robot.git
gitlabSourceRepoURL=ssh://git@192.168.50.191:222/wss/i18r_robot.git
gitlabTargetBranch=compile_arm
gitlabUserName=wangshuaishuai
