<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.50.191:8088/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.50.191:8088/css/color.css" />
	</head>
	<body>
<script type="text/javascript">
	function toggleList(list){
		element = document.getElementById(list).style;
		element.display == 'none' ? element.display='block' : element.display='none';
	}
</script>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://192.168.50.191:8088/static/2b5f7799/plugin/log-parser/images/red.gif" style="margin: 2px;" width="24" alt="Error Icon" height="24" />
<a href="javascript:toggleList('Error')" target="_self"><STRONG>Error (0)</STRONG></a><br />
<ul style="display: none;" id="Error" >
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://192.168.50.191:8088/static/2b5f7799/plugin/log-parser/images/yellow.gif" style="margin: 2px;" width="24" alt="Warning Icon" height="24" />
<a href="javascript:toggleList('Warning')" target="_self"><STRONG>Warning (16)</STRONG></a><br />
<ul style="display: none;" id="Warning" >
 <a target="content" href="log_content.html">Beginning of log</a>
<br/>(16 Warnings in this section)<br/>
<li>1 <a target="content" href="log_content.html#WARNING1"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/configuration.git/</span></a></li>
<li>2 <a target="content" href="log_content.html#WARNING2"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/application_package.git/</span></a></li>
<li>3 <a target="content" href="log_content.html#WARNING3"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/basic_plugins.git/</span></a></li>
<li>4 <a target="content" href="log_content.html#WARNING4"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/calibration_plugins.git/</span></a></li>
<li>5 <a target="content" href="log_content.html#WARNING5"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/depth_plugins.git/</span></a></li>
<li>6 <a target="content" href="log_content.html#WARNING6"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/marker_plugins.git/</span></a></li>
<li>7 <a target="content" href="log_content.html#WARNING7"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/navigation_plugins.git/</span></a></li>
<li>8 <a target="content" href="log_content.html#WARNING8"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/perception_plugins.git/</span></a></li>
<li>9 <a target="content" href="log_content.html#WARNING9"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/sensor_plugins.git/</span></a></li>
<li>10 <a target="content" href="log_content.html#WARNING10"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/server_plugins.git/</span></a></li>
<li>11 <a target="content" href="log_content.html#WARNING11"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/slam_plugins.git/</span></a></li>
<li>12 <a target="content" href="log_content.html#WARNING12"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/ui.git/</span></a></li>
<li>13 <a target="content" href="log_content.html#WARNING13"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/configuration.git/</span></a></li>
<li>14 <a target="content" href="log_content.html#WARNING14"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/application_package.git/</span></a></li>
<li>15 <a target="content" href="log_content.html#WARNING15"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/basic_plugins.git/</span></a></li>
<li>16 <a target="content" href="log_content.html#WARNING16"><span class="warning" style="color: orange">warning: 重定向到 http://192.168.50.191:85/repid_deploy/integration/calibration_plugins.git/</span></a></li>
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://192.168.50.191:8088/static/2b5f7799/plugin/log-parser/images/blue.gif" style="margin: 2px;" width="24" alt="Info Icon" height="24" />
<a href="javascript:toggleList('Info')" target="_self"><STRONG>Info (0)</STRONG></a><br />
<ul style="display: none;" id="Info" >
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://192.168.50.191:8088/static/2b5f7799/plugin/log-parser/images/gray.gif" style="margin: 2px;" width="24" alt="Debug Icon" height="24" />
<a href="javascript:toggleList('Debug')" target="_self"><STRONG>Debug (0)</STRONG></a><br />
<ul style="display: none;" id="Debug" >
</ul>
	</body>
</html>
