interface=wlan0
driver=nl80211
#wifi 名称
ssid=Robot
hw_mode=g
channel=10
# 是否广播，0 广播SSID，1 不广播SSID（发送空SSID，即长度为0的SSID）
ignore_broadcast_ssid=0
auth_algs=1
wpa=3
#wifi密码及加密方式
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
