BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#89
BUILD_ID=89
BUILD_NUMBER=89
BUILD_TAG=jenkins-i18r_tools-89
BUILD_URL=http://192.168.50.26:8080/job/i18r_tools/89/
CMAKE_PREFIX_PATH=/opt/ros/melodic
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=i18r_tools
JOB_NAME=i18r_tools
JOB_URL=http://192.168.50.26:8080/job/i18r_tools/
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8
LC_MESSAGES=POSIX
LD_LIBRARY_PATH=/opt/ros/melodic/lib
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=khadas-car1
NODE_NAME=khadas-car1
OLDPWD=/root
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/bin/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
PWD=/root/workspace
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=melodic
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_PYTHON_VERSION=2
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_VERSION=1
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_tools/89/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_tools/89/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.50.26 32966 22
SSH_CONNECTION=192.168.50.26 32966 192.168.50.203 22
USER=root
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=4804
_=/usr/bin/java
gitlabActionType=PUSH
gitlabAfter=cfe6fe055bb698c029e62b914ad4cfd2304d1a4f
gitlabBefore=98862b6da74c469c27ae2b7a2cea8bec1c940233
gitlabBranch=master
gitlabMergeRequestLastCommit=cfe6fe055bb698c029e62b914ad4cfd2304d1a4f
gitlabSourceBranch=master
gitlabSourceNamespace=i18R_product_tools
gitlabSourceRepoHomepage=http://192.168.50.191:85/i18r_product_tools/product_tools_group
gitlabSourceRepoHttpUrl=http://192.168.50.191:85/i18r_product_tools/product_tools_group.git
gitlabSourceRepoName=product_tools_group
gitlabSourceRepoSshUrl=ssh://git@192.168.50.191:222/i18r_product_tools/product_tools_group.git
gitlabSourceRepoURL=ssh://git@192.168.50.191:222/i18r_product_tools/product_tools_group.git
gitlabTargetBranch=master
gitlabUserName=南雄超
