Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Metrics Plugin
Specification-Version: 4.2
Implementation-Title: Metrics Plugin
Implementation-Version: 4.2.13-420.vea_2f17932dd6
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://github.com/jenkinsci/metrics-plugin
Plugin-Version: 4.2.13-420.vea_2f17932dd6
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: ionicons-api:31.v4757b_6987003,jackson2-api:2.13.4.
 20221013-295.v8e29ea_354141,variant:59.vf075fe829ccb
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/metrics-plugin

