=
/usr/bin/apt-mirror=apt-mirror
APP_NAME=
BUILD_CAUSE=MANUALTRIGGER,UPSTREAMTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_SCRIPT=/home/indemind/myscript/build/deploy.sh -m  mind_os_dev_v1.3.4_405
BUILD_TAG=jenkins-deploy-server-2
BUILD_URL=http://192.168.50.26:8080/job/deploy-server/2/
CLEAN_TARGET_PROJECT=
COPY_REFERENCE_FILE_LOG=/home/jenkins/jenkins_home/copy_reference_file.log
DOCKER_CONTAINER=c405
EXECUTOR_NUMBER=-1
GEM_PATH=file:/home/jenkins/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem/
HOME=/var/jenkins_home
HOSTNAME=9deb6f674102
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
JAVA_HOME=/usr/local/java/jdk1.8.0_251/bin/java
JAVA_OPTS=-Duser.timezone=Asia/Shanghai
JAVA_URL_VERSION=8u242b08
JAVA_VERSION=8u242
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://192.168.50.26:8080/
JENKINS_VERSION=2.222.1
JOB_BASE_NAME=deploy-server
JOB_NAME=deploy-server
JOB_URL=http://192.168.50.26:8080/job/deploy-server/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/usr/local/java/jdk1.8.0_251/bin/java/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/deploy-server/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/deploy-server/2/display/redirect
SHLVL=0
SOURCE_BRANCH=master
SOURCE_PROJECT=mind_os/mind_os
TARGET_BRANCH=
TARGET_PROJECT=AroundI18RProject/i18rconfig
TARGET_PROJECT_FILE_PATH=
TERM=xterm
