=
/usr/bin/apt-mirror=apt-mirror
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#42
BUILD_ID=42
BUILD_NUMBER=42
BUILD_SCRIPT=build.sh
BUILD_TAG=jenkins-cloud_gateway-42
BUILD_URL=http://192.168.50.26:8080/job/cloud_gateway/42/
CLEAN_TARGET_PROJECT=java
CLEAN_WORKSPACE=true
COPY_REFERENCE_FILE_LOG=/home/jenkins/jenkins_home/copy_reference_file.log
DOCKER_CONTAINER=node
EXECUTOR_NUMBER=0
GEM_PATH=file:/home/jenkins/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem/
HOME=/var/jenkins_home
HOSTNAME=9deb6f674102
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
JAVA_HOME=/usr/local/java/jdk1.8.0_251/bin/java
JAVA_OPTS=-Duser.timezone=Asia/Shanghai
JAVA_URL_VERSION=8u242b08
JAVA_VERSION=8u242
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://192.168.50.26:8080/
JENKINS_VERSION=2.222.1
JOB_BASE_NAME=cloud_gateway
JOB_NAME=cloud_gateway
JOB_URL=http://192.168.50.26:8080/job/cloud_gateway/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/usr/local/java/jdk1.8.0_251/bin/java/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/cloud_gateway/42/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/cloud_gateway/42/display/redirect
SHLVL=0
SOURCE_BRANCH=test
SOURCE_PROJECT=indemind-cloud/indemind-gateway
TARGET_BRANCH=indemind-gateway_${SOURCE_BRANCH}
TARGET_PROJECT=AroundI18RProject/i18rconfig
TARGET_PROJECT_FILE_PATH=/usr/local/cloud/gateway
TERM=xterm
WORKSPACE=/home/jenkins/jenkins_home/jobs/cloud_gateway/workspace
gitlabActionType=PUSH
gitlabAfter=cdc92c91efcbbb9873e172b1631f156018f03f4f
gitlabBefore=01e7df3fb386021336195f02dd4aa43f12c7e8ff
gitlabBranch=master
gitlabMergeRequestLastCommit=cdc92c91efcbbb9873e172b1631f156018f03f4f
gitlabSourceBranch=master
gitlabSourceNamespace=indemind-cloud
gitlabSourceRepoHomepage=http://192.168.50.191:85/indemind-cloud/indemind-gateway
gitlabSourceRepoHttpUrl=http://192.168.50.191:85/indemind-cloud/indemind-gateway.git
gitlabSourceRepoName=indemind-cloud-gateway
gitlabSourceRepoSshUrl=ssh://git@192.168.50.191:222/indemind-cloud/indemind-gateway.git
gitlabSourceRepoURL=ssh://git@192.168.50.191:222/indemind-cloud/indemind-gateway.git
gitlabTargetBranch=master
gitlabUserName=JENKINS
