#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sensor/core/common/CRC16.hpp
stdint.h
-

../sensor/core/common/CRC32.hpp
stdint.h
-

../sensor/core/common/ConfigYaml.hpp
iostream
-
string
../sensor/core/common/string
yaml-cpp/yaml.h
-

../sensor/core/common/EmbLib.hpp
common.hpp
../sensor/core/common/common.hpp
CRC16.hpp
../sensor/core/common/CRC16.hpp
CRC32.hpp
../sensor/core/common/CRC32.hpp
ThreadCpuSet.hpp
../sensor/core/common/ThreadCpuSet.hpp
ThreadMsgQueue.hpp
../sensor/core/common/ThreadMsgQueue.hpp
TimeSync.hpp
../sensor/core/common/TimeSync.hpp
TimeUsedCheck.hpp
../sensor/core/common/TimeUsedCheck.hpp
QueueSave.hpp
../sensor/core/common/QueueSave.hpp
MsgQueue.hpp
../sensor/core/common/MsgQueue.hpp
md5.h
../sensor/core/common/md5.h
md5file.h
../sensor/core/common/md5file.h
SensorErrorTypes.h
../sensor/core/common/SensorErrorTypes.h

../sensor/core/common/MsgQueue.hpp
sys/ipc.h
-
sys/msg.h
-
sys/types.h
-
string
-

../sensor/core/common/QueueSave.hpp
dirent.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
atomic
-
fstream
-
iostream
-
mutex
-
queue
-
string
-
condition_variable
-

../sensor/core/common/RobotDebug.hpp
errno.h
-
glog/logging.h
-
libgen.h
-
stdio.h
-
string.h
-
iomanip
-
iostream
-
common.hpp
../sensor/core/common/common.hpp

../sensor/core/common/SensorErrorTypes.h
cstdint
-

../sensor/core/common/ThreadCpuSet.hpp
pthread.h
-

../sensor/core/common/ThreadMsgQueue.hpp
stdint.h
-
map
-
mutex
-

../sensor/core/common/TimeSync.hpp
thread
-
functional
-

../sensor/core/common/TimeUsedCheck.hpp
common.hpp
-
RobotDebug.hpp
-
string
-

../sensor/core/common/common.hpp
stdint.h
-

../sensor/core/common/md5.h
md5global.h
../sensor/core/common/md5global.h

../sensor/core/common/md5file.h
string
-

../sensor/core/common/md5global.h

../sensor/core/drivers/driver.hpp

../sensor/core/drivers/serial.hpp
termios.h
-
string
-
driver.hpp
../sensor/core/drivers/driver.hpp

/var/jenkins_home/jobs/rubby-embeded-3566/workspace/rubby_sensor_rk3566/sensor/core/drivers/serial.cpp
errno.h
-
fcntl.h
-
sys/ioctl.h
-
termios.h
-
unistd.h
-
cstdlib
-
EmbLib.hpp
-
serial.hpp
-

/var/jenkins_home/jobs/rubby-embeded-3566/workspace/rubby_sensor_rk3566/sensor/core/keyboard/KeyBoard.cpp
KeyBoard.hpp
/var/jenkins_home/jobs/rubby-embeded-3566/workspace/rubby_sensor_rk3566/sensor/core/keyboard/KeyBoard.hpp
curses.h
-
stdio.h
-
stdlib.h
-
string.h
-
termios.h
-
unistd.h
-
yaml-cpp/yaml.h
-
EmbLib.hpp
-
fstream
-
iostream
-

/var/jenkins_home/jobs/rubby-embeded-3566/workspace/rubby_sensor_rk3566/sensor/core/keyboard/KeyBoard.hpp
yaml-cpp/yaml.h
-
thread
-
ConfigYaml.hpp
/var/jenkins_home/jobs/rubby-embeded-3566/workspace/rubby_sensor_rk3566/sensor/core/keyboard/ConfigYaml.hpp

