<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh'><head><title>监控系统在 _indemind-desktop</title>
<style type='text/css'>
/* style sheet */
body {
	background-color: white;
	background: url(?resource=backgroundGradient.png) bottom left fixed
		repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}

img {
	border: 0px;
	vertical-align: middle;
}

a {
	text-decoration: none;
	color: #0000BB;
}

a:hover, a:visited:hover {
	text-decoration: underline;
	color: #0000BB;
}

a:visited {
	color: #6600BB;
}

a img {
	transition: all 0.3s ease;
}

a:hover img {
	transform: scale(1.25);
	-webkit-filter: drop-shadow(2px 2px 1px grey) /* Safari and Chrome */
}

.chapterTitle img {
	width: 24px;
	height: 24px;
}

.synthese {
	box-shadow: 2px 2px 3px #888;
	transition: all 0.3s ease;
}

.synthese:hover {
	transform: scale(1.05);
	-webkit-filter: drop-shadow(2px 2px 1px grey) /* Safari and Chrome */
}

table {
	border-color: gray;
	border-spacing: 0;
	border-radius: 5px;
}

th {
	font-size: 11px;
	padding: 2px;
	background-color: #F0F0F0;
	cursor: pointer;
}

table tr.odd td {
	background-color: #F5F5F5;
}

table tr.highlight td {
	background-color: #E0E0E0;
}

td {
	font-size: 11px;
	padding: 2px;
}

table tr:last-child td:first-child {
	border-bottom-left-radius: 5px
}

table tr:last-child td:last-child {
	border-bottom-right-radius: 5px
}

table thead th:first-child {
	border-top-left-radius: 5px
}

table thead th:last-child {
	border-top-right-radius: 5px
}

.wrappedText {
	/* wrap very long words in requests and errors cells */
	word-wrap: break-word;
	word-break: break-all;
}

.tooltip {
	/* pour que <div class=tooltip> soit comme <a> */
	color: #0000BB;
}

.tooltip em {
	display: none;
}

.tooltip:hover {
	border: 0;
	position: relative;
	/* marche pas avec texte long qui se wrappe: z-index: 500; */
	text-decoration: none;
	overflow: visible; /* for RUM tooltips */
}

.tooltip:hover em {
	font-style: normal;
	display: block;
	position: absolute;
	top: 12px;
	left: 20px;
	/* une width fixe est n�cessaire pour MSIE 7,
	mais cela g�cherait tout sur firefox, chrome ou MSIE8 qui n'en ont pas besoin
	width: 800px; */
	border-radius: 6px;
	padding: 5px;
	color: #000;
	border: 1px solid #bbb;
	background: #ffc;
	box-shadow: 3px 3px 4px #888;
	text-align: left;
}

div#track, div#handle {
	height: 18px;
}

div#track {
	width: 200px;
	margin-left: 300px;
	background: url( '?resource=scaler_slider_track.gif' ) center left
		repeat-x;
}

div#handle {
	width: 18px;
	cursor: col-resize;
}

.sqlKeyword {
	color: #880000;
	font-weight: bold;
	font-size: 12px;
}

.explainPlan {
	font-size: 8pt;
	font-family: monospace;
}

.rumData {
	width: 100%;
	height: 20px;
	table-layout: fixed; /* works with overflow: hidden; white-space: nowrap; below */
}

.rumDataNetwork {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.rumDataPageRendering {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.rumDataNetwork, .rumDataServer, .rumDataDomProcessing, .rumDataPageRendering {
	text-align: center;
	font-size: 11px;
	color: white;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: hidden;
	white-space: nowrap;
	padding: 0px;
}

.rumDataNetwork {
	/* green gradient */
	background-image: linear-gradient(to bottom, #5cb85c 0px, #449d44 100%);
}

.rumDataServer {
	/* red gradient */
	background-image: linear-gradient(to bottom, #d9534f 0px, #c9302c 100%);
}

.rumDataDomProcessing {
	/* orange gradient */
	background-image: linear-gradient(to bottom, #f0ad4e 0px, #ec971f 100%);	
}

.rumDataPageRendering {
	/* blue gradient */
	background-image: linear-gradient(to bottom, #5bc0de 0px, #31b0d5 100%);
}

.info {
	color: green;
}

.warning {
	color: orange;
	font-weight: bold;
}

.severe {
	color: red;
	font-weight: bold;
}

form {
	background-color: #F5F5F5;
	font-size: 11px;
	border-radius: 2px;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
}

input[type=text] {
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	border-radius: 1px;
	transition: all 0.3s ease;
}

input[type=text]:hover {
	border: 1px solid #999999;
	border-top: 1px solid #808080;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus {
	outline: none;
	border: 1px solid #4d90fe;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

input[type=submit]:active {
	border: medium none transparent;
	background-image: linear-gradient(rgba(0, 0, 0, 0.1),
		rgba(0, 0, 0, 0.15));
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25) inset, 0px 2px 4px
		rgba(0, 0, 0, 0.3) inset;
}

input[type=submit]:hover {
	background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%,
		rgba(0, 0, 0, 0.15));
}

input[type=submit] {
	display: inline-block;
	font-size: 100%;
	padding: 0.4em 1em 0.45em;
	line-height: normal;
	white-space: nowrap;
	vertical-align: baseline;
	text-align: center;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	border: medium none transparent;
	background-color: #E6E6E6;
	background-image: linear-gradient(rgba(255, 255, 255, 0.3),
		rgba(255, 255, 255, 0.15) 40%, transparent);
	text-decoration: none;
	border-radius: 4px;
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25) inset, 0px 2px 0px
		rgba(255, 255, 255, 0.3) inset, 0px 1px 2px rgba(0, 0, 0, 0.15);
	transition: box-shadow 0.1s linear 0s;
}

input[type=checkbox] {
	vertical-align: bottom;
	margin: 0px;
}

#menuBox {
	width: 268px;
	font-size: 12px;
	line-height: 20px;
	right: -240px;
	top: 57px; /* change this value to place the menu higher or lower */
	position: fixed;
	z-index: 100;
}

#menuTab {
	float: left;
	list-style: none outside none;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 99;
}

#menuTab li span {
	display: block;
	padding: 0 5px;
	position: relative;
}

#menuLinks {
	width: 180px;
	padding: 2px;
	/*border-left: 1px solid #B4B8BB;*/
	float: left;
}

.menuShow, .menuHide {
	/* we specify the transition length for hiding and showing */
	transition: margin-right .4s ease-in;
}

.menuHide {
	margin-right: 0px;
}

.menuShow {
	margin-right: 195px;
}

#menuToggle, .menuButton {
	cursor: pointer;
}

#menuToggle {
	width: 30px;
	height: 26px;
}

.menuButton {
	width: 190px;
	height: 25px;
	margin: -1px;
	text-align: center;
	border: 1px solid #8A8D92;
	font: bold 13px Helvetica, Arial, sans-serif;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
	background: #1D4151;
	background-image: -o-linear-gradient(left, #A1A1A1, #6C6C6C);
	background-image: -ms-linear-gradient(left, #A1A1A1, #6C6C6C);
	background-image: -moz-linear-gradient(left, #A1A1A1, #6C6C6C);
	background-image: -webkit-linear-gradient(left, #A1A1A1, #6C6C6C);
	background-image: -webkit-gradient(linear, left top, right top, from(#A1A1A1),
		to(#6C6C6C));
}

.menuButton a {
	line-height: 25px;
	color: #E5E5E5;
	display: block;
	text-decoration: none;
}

.menuButton:hover {
	background: #6C6D76;
	transition: background .3s linear;
}

#menuDeco {
	width: 188px;
	float: left;
	box-shadow: 0px 0px 5px #000;
}

@media print {
	.noPrint {
		display: none;
	}
	body {
		zoom: 80%; /* for graphs layout in print, except in firefox: https://bugzilla.mozilla.org/show_bug.cgi?id=390936 */
	}
	a, a:visited {
		color: #000000;
	}
	.tooltip {
		/* pour que <div class=tooltip> soit comme <a> */
		color: #000000;
	}
}

/* JavaHTMLizer */
code {
	font-size: 12px;
}

code .string {
	color: blue;
}

code .comment {
	font-style: italic;
	color: green;
}

code .keyword {
	font-weight: bold;
	color: purple;
}

code .comment .keyword {
	color: green;
	font-weight: normal;
}

code .comment .string {
	color: green;
}

/* lightwindow, http://www.p51labs.com/lightwindow/ */
#lightwindow_overlay {
	/* REQUIRED */
	display: none;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	z-index: 500;
	/* REQUIRED */
}

#lightwindow {
	/* REQUIRED */
	/* Of Note - The height and width of this element are set to 0px */
	display: none;
	visibility: hidden;
	position: absolute;
	z-index: 999;
	line-height: 0px;
	/* REQUIRED */
}

	#lightwindow_container {
		/* REQUIRED */
		display: none;
		visibility: hidden;
		position: absolute;
		/* REQUIRED */
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	}

	/* IE6 needs this or it messes with our positioning */
	* html #lightwindow_container {
		overflow: hidden;
	}

	#lightwindow_contents {
		overflow: hidden;
		z-index: 0;
		position: relative;
		border: 10px solid #ffffff;
		background-color: #ffffff;
	}

#lightwindow_loading {
	/* REQUIRED */
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 9999;
	position: absolute;
	/* REQUIRED */
	background-color: #f0f0f0;
	padding: 10px;
}

	#lightwindow_loading_shim {
		display: none;
		left: 0px; 
		position: absolute; 
		top: 0px;
		width: 100%; 
		height: 100%;
	}

	#lightwindow_loading span {
		font-size: 12px;
		line-height: 32px;
		color: #444444;
		float: left;
		padding: 0 10px 0 0;
	}

	#lightwindow_loading span a,
	#lightwindow_loading span a:link,
	#lightwindow_loading span a:visited {
		color: #09F;
		text-decoration: none;
		cursor: pointer;
	}

	#lightwindow_loading span a:hover,
	#lightwindow_loading span a:active {
		text-decoration: underline;
	}

	#lightwindow_loading img {
		float: left;
		margin: 0 10px 0 0;
	}
	
#lightwindow_title_bar {
	height: 25px;
	overflow: hidden;
}

	#lightwindow_title_bar_title {
		color: lightgray;
		font-size: 14px;
		font-weight: bold;
		line-height: 25px;
		text-align: left;
		float: left;
	}

	a#lightwindow_title_bar_close_link,	
	a:link#lightwindow_title_bar_close_link,
	a:visited#lightwindow_title_bar_close_link {
		float: right;
		text-align: right;
		cursor: pointer;
		color: lightgray;
		line-height: 25px;
		padding: 0;
		margin: 0;
	}

	a:hover#lightwindow_title_bar_close_link,
	a:active#lightwindow_title_bar_close_link {
		color: #ffffff;
		text-decoration: none;
	}

#lightwindow p {
	color: #000000;
	padding-right: 10px;
}

/*!
 * "Fork me on GitHub" CSS ribbon v0.2.0 | MIT License
 * https://github.com/simonwhitaker/github-fork-ribbon-css
*/

.github-fork-ribbon {
  width: 12.1em;
  height: 12.1em;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  z-index: 9999;
  pointer-events: none;
  font-size: 13px;
  text-decoration: none;
  text-indent: -999999px;
}

.github-fork-ribbon.fixed {
  position: fixed;
}

.github-fork-ribbon:before, .github-fork-ribbon:after {
  /* The right and left classes determine the side we attach our banner to */
  position: absolute;
  display: block;
  width: 15.38em;
  height: 1.54em;
  
  top: 3.23em;
  right: -3.23em;
  
  box-sizing: content-box;

  transform: rotate(45deg);
}

.github-fork-ribbon:before {
  content: "";

  /* Add a bit of padding to give some substance outside the "stitching" */
  padding: .38em 0;

  /* Set the base colour */
  background-color: #a00;

  /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

  /* Add a drop shadow */
  box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

  pointer-events: auto;
}

.github-fork-ribbon:after {
  /* Set the text from the title attribute */
  content: attr(title);

  /* Set the text properties */
  color: #fff;
  font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.54em;
  text-decoration: none;
  text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
  text-align: center;
  text-indent: 0;

  /* Set the layout properties */
  padding: .15em 0;
  margin: .15em 0;

  /* Add "stitching" effect */
  border-width: .08em 0;
  border-style: dotted;
  border-color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
}

.github-fork-ribbon.left-top, .github-fork-ribbon.left-bottom {
  right: auto;
  left: 0;
}

.github-fork-ribbon.left-bottom, .github-fork-ribbon.right-bottom {
  top: auto;
  bottom: 0;
}

.github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after {
  right: auto;
  left: -3.23em;
}

.github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
  top: auto;
  bottom: 3.23em;
}

.github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
  transform: rotate(-45deg);
}
</style>
<link type='image/png' rel='shortcut icon' href='?resource=systemmonitor.png' />
<script type='text/javascript' src='?resource=resizable_tables.js'></script>
<script type='text/javascript' src='?resource=sorttable.js'></script>
<script type='text/javascript' src='?resource=prototype.js'></script>
<script type='text/javascript' src='?resource=effects.js'></script>
<script type='text/javascript' src='?resource=lightwindow.js'></script>
<script type='text/javascript' src='?resource=customizableMonitoring.js'></script>
<script type='text/javascript'>
function showHide(id){
  if (document.getElementById(id).style.display=='none') {
    if (document.getElementById(id + 'Img') != null) {
      document.getElementById(id + 'Img').src='?resource=bullets/minus.png';
    }
    try {
      Effect.SlideDown(id, { duration: 0.5 });
    } catch (e) {
      document.getElementById(id).style.display='inline';
    }
  } else {
    if (document.getElementById(id + 'Img') != null) {
      document.getElementById(id + 'Img').src='?resource=bullets/plus.png';
    }
    try {
      Effect.SlideUp(id, { duration: 0.5 });
    } catch (e) {
      document.getElementById(id).style.display='none';
    }
  }
}
</script>
</head><body>
<h3 class='chapterTitle'><img src='?resource=systemmonitor.png' alt='状态'/>
<a name='top'></a>图表 <a href='https://github.com/javamelody/javamelody/wiki' target='_blank'>JavaMelody</a> 监控从 20-7-17 上午10:36 到_indemind-desktop (Jenkins v2.222.1, 2.222.1)
</h3>
<a href='https://github.com/javamelody/javamelody/wiki/Donate'><img class='noPrint' style='position: absolute; top: 15px; right: 10px; border: 0;' src='?resource=donate.gif' alt='Donate' /></a>
<div align='center'>
<div class='noPrint'>
<a href='?' title='刷新当前页'><img src='?resource=action_refresh.png' alt='更新'/> 更新</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href='?format=pdf' title='以PDF显示报告'><img src='?resource=pdf.png' alt='PDF'/> PDF</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href='?resource=help/help.html' target='_blank' title="在新打开的一个页面中显示"><img src='?resource=action_help.png' alt='在线帮助'/> 在线帮助</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href='?part=jnlp' title="Monitoring with a Rich Desktop Application"><img src='?resource=systemmonitor.png' width='16' height='16' alt='Monitoring with a Rich Desktop Application'/> Desktop</a>&nbsp;&nbsp;&nbsp;&nbsp;
选着一个时期 :&nbsp;
<a href='?period=jour' title='为图表和请求选着时间 天'><img src='?resource=calendar_view_day.png' alt='天' /> 天</a>&nbsp;
<a href='?period=semaine' title='为图表和请求选着时间 周'><img src='?resource=calendar_view_week.png' alt='周' /> 周</a>&nbsp;
<a href='?period=mois' title='为图表和请求选着时间 月'><img src='?resource=calendar_view_month.png' alt='月' /> 月</a>&nbsp;
<a href='?period=annee' title='为图表和请求选着时间 年'><img src='?resource=calendar.png' alt='年' /> 年</a>&nbsp;
<a href='?period=tout' title='为图表和请求选着时间 All'><img src='?resource=calendar.png' alt='All' /> All</a>&nbsp;
<a href="javascript:showHide('customPeriod');document.customPeriodForm.startDate.focus();" 
title='为图表和请求选着时间 自定义'>
<img src='?resource=calendar.png' alt='自定义' /> 自定义</a>
&nbsp;<a href="javascript:showHide('deploymentPeriod');" 
title='为图表和请求选着时间 By deployment'>
<img src='?resource=calendar.png' alt='By deployment' /> By deployment</a>
<div id='customPeriod' style='display: none;'>
<br/>
<form name='customPeriodForm' method='get' action='' onsubmit='return validateCustomPeriodForm();'>
<br/><b><label for='customPeriodStartDate'>从</label></b>&nbsp;&nbsp;
<input type='date' id='customPeriodStartDate' name='startDate' size='10' required max='2020-07-17' 
/>&nbsp;&nbsp;<b><label for='customPeriodEndDate'>到</label></b>&nbsp;&nbsp;
<input type='date' id='customPeriodEndDate' name='endDate' size='10' required max='2020-07-17' 
/>&nbsp;&nbsp;
<span id='customPeriodPattern' style='display: none;'>(yy-m-d)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='submit' value='OK'/><br/><br/>
<input type='hidden' name='period' value=''/>
<input type='hidden' name='pattern' value='yyyy-MM-dd'/>
<script type='text/javascript'>
var test = document.createElement('input'); test.type = 'date';
if(test.type === 'text') {
  document.customPeriodForm.pattern.value = '';
  document.getElementById('customPeriodPattern').style.display='inline';
}
function validateCustomPeriodForm() {
   periodForm = document.customPeriodForm;
   if (periodForm.startDate.value.length == 0) {
      alert('托管日期');
      periodForm.startDate.focus();
      return false;
   }
   if (periodForm.endDate.value.length == 0) {
      alert('托管日期');
      periodForm.endDate.focus();
      return false;
   }
   periodForm.period.value=periodForm.startDate.value + '|' + periodForm.endDate.value;
   return true;
}
</script>
</form><br/>
</div>
<div id='deploymentPeriod' style='display: none;'>
<br/>
<form name='deploymentPeriodForm' method='get' action=''>
<br/><b>Version</b>&nbsp;&nbsp;
<select name='period' onchange='document.deploymentPeriodForm.submit();'>
<option>&nbsp;</option><option value='20-6-4|20-7-17'>2.222.1 从 20-6-4</option></select><br/><br/>
</form><br/>
</div>
</div>
<a href='?part=graph&amp;graph=usedMemory'><img class='synthese' src='?width=200&amp;height=50&amp;graph=usedMemory' alt="被用的内存" title="被用的内存"/></a>
<a href='?part=graph&amp;graph=cpu'><img class='synthese' src='?width=200&amp;height=50&amp;graph=cpu' alt="% CPU" title="% CPU"/></a>
<a href='?part=graph&amp;graph=httpSessions'><img class='synthese' src='?width=200&amp;height=50&amp;graph=httpSessions' alt="Http sessions" title="Http sessions"/></a>
<br/>
<a href='?part=graph&amp;graph=activeThreads'><img class='synthese' src='?width=200&amp;height=50&amp;graph=activeThreads' alt="活动的线程" title="活动的线程"/></a>
<a href='?part=graph&amp;graph=httpHitsRate'><img class='synthese' src='?width=200&amp;height=50&amp;graph=httpHitsRate' alt="http 每分钟hits" title="http 每分钟hits"/></a>
<a href='?part=graph&amp;graph=httpMeanTimes'><img class='synthese' src='?width=200&amp;height=50&amp;graph=httpMeanTimes' alt="Http 平均时间 (ms)" title="Http 平均时间 (ms)"/></a>
<br/>
<a href='?part=graph&amp;graph=httpSystemErrors'><img class='synthese' src='?width=200&amp;height=50&amp;graph=httpSystemErrors' alt="% http错误" title="% http错误"/></a>
<div align='right'>
<a href="javascript:showHide('detailsGraphs');" class='noPrint'><img id='detailsGraphsImg' src='?resource=bullets/plus.png' alt=''/> 其他的图</a>
</div>
<div id='detailsGraphs' style='display: none;'><div>
<a href='?part=graph&amp;graph=gc'><img class='synthese' src='?width=200&amp;height=50&amp;graph=gc' alt="% 垃圾回收时间" title="% 垃圾回收时间"/></a>
<a href='?part=graph&amp;graph=threadCount'><img class='synthese' src='?width=200&amp;height=50&amp;graph=threadCount' alt="现场统计" title="现场统计"/></a>
<a href='?part=graph&amp;graph=loadedClassesCount'><img class='synthese' src='?width=200&amp;height=50&amp;graph=loadedClassesCount' alt="加载的类的数目" title="加载的类的数目"/></a>
<br/>
<a href='?part=graph&amp;graph=usedBufferedMemory'><img class='synthese' src='?width=200&amp;height=50&amp;graph=usedBufferedMemory' alt="Used buffered memory" title="Used buffered memory"/></a>
<a href='?part=graph&amp;graph=usedNonHeapMemory'><img class='synthese' src='?width=200&amp;height=50&amp;graph=usedNonHeapMemory' alt="被用的堆得内存" title="被用的堆得内存"/></a>
<a href='?part=graph&amp;graph=usedPhysicalMemorySize'><img class='synthese' src='?width=200&amp;height=50&amp;graph=usedPhysicalMemorySize' alt="被用的物理内存" title="被用的物理内存"/></a>
<br/>
<a href='?part=graph&amp;graph=usedSwapSpaceSize'><img class='synthese' src='?width=200&amp;height=50&amp;graph=usedSwapSpaceSize' alt="被用的交换的空间" title="被用的交换的空间"/></a>
<a href='?part=graph&amp;graph=systemLoad'><img class='synthese' src='?width=200&amp;height=50&amp;graph=systemLoad' alt="系统加载" title="系统加载"/></a>
<a href='?part=graph&amp;graph=systemCpuLoad'><img class='synthese' src='?width=200&amp;height=50&amp;graph=systemCpuLoad' alt="% System CPU" title="% System CPU"/></a>
<br/>
<a href='?part=graph&amp;graph=fileDescriptors'><img class='synthese' src='?width=200&amp;height=50&amp;graph=fileDescriptors' alt="Nb 的打开文件" title="Nb 的打开文件"/></a>
<a href='?part=graph&amp;graph=httpSessionsMeanAge'><img class='synthese' src='?width=200&amp;height=50&amp;graph=httpSessionsMeanAge' alt="平均http时间 (min)" title="平均http时间 (min)"/></a>
<a href='?part=graph&amp;graph=Free_disk_space'><img class='synthese' src='?width=200&amp;height=50&amp;graph=Free_disk_space' alt="剩余的硬盘空间" title="剩余的硬盘空间"/></a>
<br/>
</div></div>
</div>
<h3 class='chapterTitle'><img src='?resource=dbweb.png' alt='http'/>
<a name='http'></a>图表http - 1 天</h3>
空
<h3 class='chapterTitle'><img src='?resource=error.png' alt='error'/>
<a name='error'></a>图表http 系统错误 - 1 天</h3>
空
<h3 class='chapterTitle'><img src='?resource=log.png' alt='log'/>
<a name='log'></a>图表系统错误日志 - 1 天</h3>
<table class='sortable' width='100%' border='1' summary='log'>
<thead><tr><th>错误</th><th class='sorttable_numeric'>点击</th></tr></thead><tbody>
<tr onmouseover="this.className='highlight'" onmouseout="this.className=''">
<td class='wrappedText'><a href='?part=graph&amp;graph=log2ea80f325ff5118032c64b6ee5e1167fc93db4e0'>WARNING: Docker URL is not set, docker client won't be initialized</a></td> <td align='right'>1</td></tr></tbody></table>
<div align='right'>
 0 使用每分钟在 2 错误
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:showHide('detailslog');" class='noPrint'><img id='detailslogImg' src='?resource=bullets/plus.png' alt=''/> 描述</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:showHide('logslog');" class='noPrint'><img id='logslogImg' src='?resource=bullets/plus.png' alt=''/> 最后的错误</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div id='detailslog' style='display: none;'>
<table class='sortable' width='100%' border='1' summary='log'>
<thead><tr><th>错误</th><th class='sorttable_numeric'>点击</th></tr></thead><tbody>
<tr onmouseover="this.className='highlight'" onmouseout="this.className=''">
<td class='wrappedText'><a href='?part=graph&amp;graph=log2ea80f325ff5118032c64b6ee5e1167fc93db4e0'>WARNING: Docker URL is not set, docker client won't be initialized</a></td> <td align='right'>1</td></tr><tr class='odd' onmouseover="this.className='highlight'" onmouseout="this.className='odd'">
<td class='wrappedText'><a href='?part=graph&amp;graph=log9de4869c340c2854d2f75863be728dcf80ddd860'>WARNING: JENKINS-2111 path sanitization ineffective when using legacy Workspace Root Directory ‘{0}’; switch to ‘$'{'JENKINS_HOME'}'/workspace/$'{'ITEM_FULL_NAME'}'’ as in JENKINS-8446 / JENKINS-21942</a></td> <td align='right'>1</td></tr></tbody></table>
</div>
<div id='logslog' style='display: none;'><div>
<table class='sortable' width='100%' border='1' summary='log'>
<thead><tr><th class='sorttable_date'>日期</th><th>错误</th></tr></thead><tbody>
<tr onmouseover="this.className='highlight'" onmouseout="this.className=''">
<td align='right'>20-7-17 10:33:23</td><td class='wrappedText'>WARNING:&nbsp;Docker&nbsp;URL&nbsp;is&nbsp;not&nbsp;set,&nbsp;docker&nbsp;client&nbsp;won't&nbsp;be&nbsp;initialized</td></tr><tr class='odd' onmouseover="this.className='highlight'" onmouseout="this.className='odd'">
<td align='right'>20-7-17 10:33:34</td><td class='wrappedText'>WARNING:&nbsp;JENKINS-2111&nbsp;path&nbsp;sanitization&nbsp;ineffective&nbsp;when&nbsp;using&nbsp;legacy&nbsp;Workspace&nbsp;Root&nbsp;Directory&nbsp;‘{0}’;&nbsp;switch&nbsp;to&nbsp;‘$'{'JENKINS_HOME'}'/workspace/$'{'ITEM_FULL_NAME'}'’&nbsp;as&nbsp;in&nbsp;JENKINS-8446&nbsp;/&nbsp;JENKINS-21942</td></tr></tbody></table>
</div></div>
<h3 class='chapterTitle'><img src='?resource=hourglass.png' alt='当前请求'/>
<a name='currentRequests'></a>当前请求</h3>
空
<h3 class='chapterTitle'><img src='?resource=systeminfo.png' alt='系统信息'/>
<a name='systeminfo'></a>系统信息</h3>
<div align='center' class='noPrint'>
