=
/usr/bin/apt-mirror=apt-mirror
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#36
BUILD_ID=36
BUILD_NUMBER=36
BUILD_TAG=jenkins-carpull-36
BUILD_URL=http://192.168.50.26:8080/job/carpull/36/
COPY_REFERENCE_FILE_LOG=/home/jenkins/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=-1
GEM_PATH=file:/home/jenkins/jenkins_home/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem/
HOME=/var/jenkins_home
HOSTNAME=9deb6f674102
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
JAVA_HOME=/usr/local/java/jdk1.8.0_251/bin/java
JAVA_OPTS=-Duser.timezone=Asia/Shanghai
JAVA_URL_VERSION=8u242b08
JAVA_VERSION=8u242
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://192.168.50.26:8080/
JENKINS_VERSION=2.222.1
JOB_BASE_NAME=carpull
JOB_NAME=carpull
JOB_URL=http://192.168.50.26:8080/job/carpull/
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/usr/local/java/jdk1.8.0_251/bin/java/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/carpull/36/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/carpull/36/display/redirect
SHLVL=0
TERM=xterm
