#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//gtsam/base/ConcurrentMap.h
gtsam/global_includes.h
-
tbb/concurrent_unordered_map.h
-
functional
-
gtsam/base/FastMap.h
-
boost/serialization/nvp.hpp
-
boost/serialization/split_member.hpp
-
boost/static_assert.hpp
-
gtsam/base/FastVector.h
-

..//gtsam/base/FastDefaultAllocator.h
gtsam/config.h
-
boost/pool/pool_alloc.hpp
-
tbb/tbb_allocator.h
-
memory
-

..//gtsam/base/FastList.h
gtsam/base/FastDefaultAllocator.h
-
list
-
boost/utility/enable_if.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/version.hpp
-
boost/serialization/optional.hpp
-
boost/serialization/list.hpp
-

..//gtsam/base/FastMap.h
gtsam/base/FastDefaultAllocator.h
-
boost/serialization/nvp.hpp
-
boost/serialization/map.hpp
-
map
-

..//gtsam/base/FastSet.h
boost/serialization/nvp.hpp
-
boost/serialization/set.hpp
-
gtsam/base/FastDefaultAllocator.h
-
gtsam/base/Testable.h
-
functional
-
set
-

..//gtsam/base/FastVector.h
gtsam/base/FastDefaultAllocator.h
-
vector
-

..//gtsam/base/Testable.h
boost/concept_check.hpp
-
functional
-
iostream
-
memory
-
string
-

..//gtsam/base/Vector.h
gtsam/global_includes.h
-
Eigen/Core
-
iosfwd
-
list
-
boost/serialization/nvp.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_free.hpp
-

..//gtsam/base/timing.h
gtsam/base/FastMap.h
-
gtsam/dllexport.h
-
gtsam/config.h
-
boost/smart_ptr/shared_ptr.hpp
-
boost/smart_ptr/weak_ptr.hpp
-
boost/version.hpp
-
cstddef
-
string
-
boost/timer/timer.hpp
-
boost/timer.hpp
-
gtsam/base/types.h
-
tbb/tick_count.h
-

..//gtsam/base/types.h
gtsam/dllexport.h
-
boost/concept/assert.hpp
-
boost/range/concepts.hpp
-
gtsam/config.h
-
cstddef
-
cstdint
-
exception
-
string
-
tbb/scalable_allocator.h
-
omp.h
-
boost/math/special_functions/fpclassify.hpp
-
boost/math/constants/constants.hpp
-

..//gtsam/discrete/AlgebraicDecisionTree.h
gtsam/discrete/DecisionTree-inl.h
-

..//gtsam/discrete/Assignment.h
iostream
-
vector
-
map
-

..//gtsam/discrete/DecisionTree-inl.h
gtsam/discrete/DecisionTree.h
-
gtsam/base/Testable.h
-
boost/format.hpp
-
boost/optional.hpp
-
boost/tuple/tuple.hpp
-
boost/assign/std/vector.hpp
-
boost/unordered_set.hpp
-
boost/noncopyable.hpp
-
list
-
cmath
-
fstream
-
sstream
-

..//gtsam/discrete/DecisionTree.h
gtsam/discrete/Assignment.h
-
boost/function.hpp
-
functional
-
iostream
-
map
-
vector
-

..//gtsam/discrete/DecisionTreeFactor.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/Potentials.h
-
gtsam/inference/Ordering.h
-
boost/shared_ptr.hpp
-
vector
-
exception
-
stdexcept
-

..//gtsam/discrete/DiscreteBayesNet.h
vector
-
map
-
boost/shared_ptr.hpp
-
gtsam/inference/BayesNet.h
-
gtsam/inference/FactorGraph.h
-
gtsam/discrete/DiscreteConditional.h
-

..//gtsam/discrete/DiscreteBayesTree.h
gtsam/discrete/DiscreteBayesNet.h
-
gtsam/discrete/DiscreteFactorGraph.h
-
gtsam/inference/BayesTree.h
-
gtsam/inference/Conditional.h
-
gtsam/inference/BayesTreeCliqueBase.h
-
string
-

..//gtsam/discrete/DiscreteConditional.h
gtsam/discrete/DecisionTreeFactor.h
-
gtsam/discrete/Signature.h
-
gtsam/inference/Conditional.h
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
string
-

..//gtsam/discrete/DiscreteFactor.h
gtsam/discrete/Assignment.h
-
gtsam/inference/Factor.h
-
gtsam/base/Testable.h
-

..//gtsam/discrete/DiscreteFactorGraph.h
gtsam/inference/FactorGraph.h
-
gtsam/inference/EliminateableFactorGraph.h
-
gtsam/inference/Ordering.h
-
gtsam/discrete/DecisionTreeFactor.h
-
gtsam/discrete/DiscreteBayesNet.h
-
gtsam/base/FastSet.h
-
boost/make_shared.hpp
-

..//gtsam/discrete/DiscreteKey.h
gtsam/global_includes.h
-
gtsam/inference/Key.h
-
map
-
string
-
vector
-

..//gtsam/discrete/DiscreteMarginals.h
gtsam/discrete/DiscreteFactorGraph.h
-
gtsam/discrete/DiscreteBayesTree.h
-
gtsam/base/Vector.h
-

..//gtsam/discrete/Potentials.h
gtsam/discrete/AlgebraicDecisionTree.h
-
gtsam/discrete/DiscreteKey.h
-
gtsam/inference/Key.h
-
boost/shared_ptr.hpp
-
set
-

..//gtsam/discrete/Signature.h
string
-
vector
-
boost/optional.hpp
-
gtsam/discrete/DiscreteKey.h
-

..//gtsam/global_includes.h
gtsam/config.h
-
gtsam/base/types.h
-

..//gtsam/inference/BayesNet-inst.h
gtsam/inference/FactorGraph-inst.h
-
gtsam/inference/BayesNet.h
-
boost/range/adaptor/reversed.hpp
-
fstream
-

..//gtsam/inference/BayesNet.h
boost/shared_ptr.hpp
-
gtsam/inference/FactorGraph.h
-
gtsam/inference/BayesNet-inst.h
-

..//gtsam/inference/BayesTree.h
gtsam/inference/Key.h
-
gtsam/base/FastList.h
-
gtsam/base/ConcurrentMap.h
-
gtsam/base/FastVector.h
-
string
-

..//gtsam/inference/BayesTreeCliqueBase.h
gtsam/inference/Key.h
-
gtsam/inference/Ordering.h
-
gtsam/base/types.h
-
gtsam/base/FastVector.h
-
boost/optional.hpp
-
string
-
mutex
-

..//gtsam/inference/Conditional.h
boost/range.hpp
-
gtsam/inference/Key.h
-

..//gtsam/inference/EliminateableFactorGraph.h
boost/shared_ptr.hpp
-
functional
-
boost/variant.hpp
-
boost/optional.hpp
-
gtsam/inference/Ordering.h
-
gtsam/inference/VariableIndex.h
-

..//gtsam/inference/Factor.h
boost/serialization/nvp.hpp
-
gtsam/base/types.h
-
gtsam/base/FastVector.h
-
gtsam/inference/Key.h
-

..//gtsam/inference/FactorGraph-inst.h
gtsam/inference/FactorGraph.h
-
stdio.h
-
algorithm
-
iostream
-
sstream
-
string
-

..//gtsam/inference/FactorGraph.h
gtsam/base/FastVector.h
-
gtsam/base/Testable.h
-
gtsam/inference/Key.h
-
Eigen/Core
-
boost/assign/list_inserter.hpp
-
boost/make_shared.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/vector.hpp
-
string
-
type_traits
-
utility
-
gtsam/inference/FactorGraph-inst.h
-

..//gtsam/inference/Key.h
gtsam/base/FastList.h
-
gtsam/base/FastMap.h
-
gtsam/base/FastSet.h
-
gtsam/base/FastVector.h
-
gtsam/base/Testable.h
-
gtsam/base/types.h
-
gtsam/dllexport.h
-
functional
-
iosfwd
-

..//gtsam/inference/MetisIndex-inl.h
map
-
vector
-

..//gtsam/inference/MetisIndex.h
gtsam/inference/Key.h
-
gtsam/inference/FactorGraph.h
-
gtsam/base/types.h
-
gtsam/base/timing.h
-
boost/bimap.hpp
-
vector
-
gtsam/inference/MetisIndex-inl.h
-

..//gtsam/inference/Ordering.h
gtsam/inference/Key.h
-
gtsam/inference/VariableIndex.h
-
gtsam/inference/MetisIndex.h
-
gtsam/base/FastSet.h
-
boost/assign/list_inserter.hpp
-
algorithm
-
vector
-

..//gtsam/inference/VariableIndex-inl.h
gtsam/inference/VariableIndex.h
-
gtsam/base/timing.h
-

..//gtsam/inference/VariableIndex.h
gtsam/inference/Factor.h
-
gtsam/inference/Key.h
-
gtsam/base/FastMap.h
-
gtsam/base/FastVector.h
-
gtsam/dllexport.h
-
boost/optional/optional.hpp
-
boost/smart_ptr/shared_ptr.hpp
-
cassert
-
stdexcept
-
gtsam/inference/VariableIndex-inl.h
-

../gtsam/3rdparty/Eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/DisableStupidWarnings.h
cuda_runtime.h
-
new
-
src/Core/util/Macros.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/TypeCasting.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/EigenBase.h
src/Core/Product.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Matrix.h
src/Core/Array.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Stride.h
src/Core/MapBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/MapBase.h
src/Core/Map.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Map.h
src/Core/Ref.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Ref.h
src/Core/Block.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Redux.h
src/Core/Visitor.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Solve.h
src/Core/Inverse.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Random.h
src/Core/Replicate.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
../gtsam/3rdparty/Eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Array.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/ArrayWrapper.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Assign.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/AssignEvaluator.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Assign_MKL.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/BandMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Block.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/BooleanRedux.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CommaInitializer.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/ConditionEstimator.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CoreEvaluators.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CoreIterators.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseBinaryOp.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseNullaryOp.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseTernaryOp.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseUnaryOp.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/CwiseUnaryView.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/BlockMethods.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/DenseCoeffsBase.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/DenseStorage.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Diagonal.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/DiagonalMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/DiagonalProduct.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Dot.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/EigenBase.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Fuzzy.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/GeneralProduct.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/GenericPacketMath.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/GlobalFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Inverse.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Map.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/MapBase.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/MathFunctionsImpl.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Matrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../gtsam/3rdparty/Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/NestByValue.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/NoAlias.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/NumTraits.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/PermutationMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/PlainObjectBase.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Product.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/ProductEvaluators.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Random.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Redux.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Ref.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Replicate.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/ReturnByValue.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Reverse.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Select.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/SelfAdjointView.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/SelfCwiseBinaryOp.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Solve.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/SolveTriangular.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/SolverBase.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/StableNorm.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Stride.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Swap.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Transpose.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Transpositions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/TriangularMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/VectorBlock.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/VectorwiseOp.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/Visitor.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/Complex.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/PacketMath.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX/TypeCasting.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AVX512/PacketMath.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AltiVec/Complex.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/Complex.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/Half.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/PacketMath.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/Default/ConjHelper.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/Default/Settings.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/NEON/Complex.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/NEON/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/NEON/PacketMath.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/Complex.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/PacketMath.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/ZVector/Complex.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/AssignmentFunctors.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/BinaryFunctors.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/NullaryFunctors.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/StlFunctors.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/TernaryFunctors.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/functors/UnaryFunctors.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixVector.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/Parallelizer.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointProduct.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/SelfadjointRank2Update.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixVector.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularSolverMatrix.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/products/TriangularSolverVector.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/BlasUtil.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Constants.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/DisableStupidWarnings.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/ForwardDeclarations.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
../gtsam/3rdparty/Eigen/Eigen/src/misc/blas.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Memory.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/StaticAssert.h

../gtsam/3rdparty/Eigen/Eigen/src/Core/util/XprHelper.h

../gtsam/3rdparty/Eigen/Eigen/src/misc/blas.h

../gtsam/3rdparty/Eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../gtsam/3rdparty/Eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h

../gtsam/3rdparty/Eigen/Eigen/src/plugins/BlockMethods.h

../gtsam/3rdparty/Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h

../gtsam/3rdparty/Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h

../gtsam/3rdparty/Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../gtsam/3rdparty/Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/home/jenkins/jenkins_home/jobs/rubby-slam_thirdparty-inside/workspace@2/gtsam/examples/UGM_chain.cpp
gtsam/base/timing.h
-
gtsam/discrete/DiscreteFactorGraph.h
-
gtsam/discrete/DiscreteMarginals.h
-
iomanip
-

gtsam/config.h

gtsam/dllexport.h

