BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#210
BUILD_ID=210
BUILD_NUMBER=210
BUILD_SCRIPT=build.sh
BUILD_TAG=jenkins-i18r-embeded-210
BUILD_URL=http://192.168.50.26:8080/job/i18r-embeded/210/
CLEAN_TARGET_PROJECT=true
CLEAN_WORKSPACE=true
CMAKE_PREFIX_PATH=/opt/ros/melodic
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=i18r-embeded
JOB_NAME=i18r-embeded
JOB_URL=http://192.168.50.26:8080/job/i18r-embeded/
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8
LC_MESSAGES=POSIX
LD_LIBRARY_PATH=/opt/ros/melodic/lib
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=khadas-car2
NODE_NAME=khadas-car2
OLDPWD=/root
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/bin/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
PWD=/root/workspace
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=melodic
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_PYTHON_VERSION=2
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_VERSION=1
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/i18r-embeded/210/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/i18r-embeded/210/display/redirect
SHELL=/bin/bash
SHLVL=1
SOURCE_BRANCH=compile_arm
SOURCE_PROJECT=EmbeddedGroup/i18R_modules_group
SSH_CLIENT=192.168.50.26 43526 22
SSH_CONNECTION=192.168.50.26 43526 192.168.50.196 22
TARGET_BRANCH=compile_arm
TARGET_PROJECT=AroundI18RProject/I18RSensorsSubmodule
TARGET_PROJECT_FILE_PATH=
USER=root
WORKSPACE=/root/workspace/workspace/i18r-embeded
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=32067
_=/usr/bin/java
gitlabActionType=PUSH
gitlabAfter=81866adec51b84e4558fa3f41dc6a18ca3f1d55a
gitlabBefore=83f97a7ccb941dd078614e132fbd0ded282a7795
gitlabBranch=compile_arm
gitlabMergeRequestLastCommit=81866adec51b84e4558fa3f41dc6a18ca3f1d55a
gitlabSourceBranch=compile_arm
gitlabSourceNamespace=EmbeddedGroup
gitlabSourceRepoHomepage=http://192.168.50.191:85/EmbeddedGroup/i18r_modules_group
gitlabSourceRepoHttpUrl=http://192.168.50.191:85/EmbeddedGroup/i18r_modules_group.git
gitlabSourceRepoName=i18R_modules_group
gitlabSourceRepoSshUrl=ssh://git@192.168.50.191:222/EmbeddedGroup/i18r_modules_group.git
gitlabSourceRepoURL=ssh://git@192.168.50.191:222/EmbeddedGroup/i18r_modules_group.git
gitlabTargetBranch=compile_arm
gitlabUserName=李少辉
