BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#37
BUILD_ID=37
BUILD_NUMBER=37
BUILD_TAG=jenkins-carpull-label=khadas-car3-37
BUILD_URL=http://192.168.50.26:8080/job/carpull/label=khadas-car3/37/
CMAKE_PREFIX_PATH=/opt/ros/melodic
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=label=khadas-car3
JOB_NAME=carpull/label=khadas-car3
JOB_URL=http://192.168.50.26:8080/job/carpull/label=khadas-car3/
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8
LC_MESSAGES=POSIX
LD_LIBRARY_PATH=/opt/ros/melodic/lib
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=khadas-car3
NODE_NAME=khadas-car3
OLDPWD=/root
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/bin/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
PWD=/root/workspace
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=melodic
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_PYTHON_VERSION=2
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_VERSION=1
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/carpull/label=khadas-car3/37/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/carpull/label=khadas-car3/37/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.50.26 53448 22
SSH_CONNECTION=192.168.50.26 53448 192.168.50.142 22
USER=root
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=10071
_=/usr/bin/java
label=khadas-car3
