BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#296
BUILD_ID=296
BUILD_NUMBER=296
BUILD_SCRIPT=compile.sh
BUILD_TAG=jenkins-i18r_depth-296
BUILD_URL=http://192.168.50.26:8080/job/i18r_depth/296/
CLEAN_TARGET_PROJECT=true
CLEAN_WORKSPACE=true
CMAKE_PREFIX_PATH=/opt/ros/melodic
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=i18r_depth
JOB_NAME=i18r_depth
JOB_URL=http://192.168.50.26:8080/job/i18r_depth/
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8
LC_MESSAGES=POSIX
LD_LIBRARY_PATH=/opt/ros/melodic/lib
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=khadas-car1
NODE_NAME=khadas-car1
OLDPWD=/root
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/bin/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
PWD=/root/workspace
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=melodic
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_PYTHON_VERSION=2
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_VERSION=1
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_depth/296/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_depth/296/display/redirect
SHELL=/bin/bash
SHLVL=1
SOURCE_BRANCH=compile_arm
SOURCE_PROJECT=qiuliru/DepthModuleForICE
SSH_CLIENT=192.168.50.26 33056 22
SSH_CONNECTION=192.168.50.26 33056 192.168.50.203 22
TARGET_BRANCH=compile
TARGET_PROJECT=AroundI18RProject/I18RDepthSubmodule
TARGET_PROJECT_FILE_PATH=arm64
USER=root
WORKSPACE=/root/workspace/workspace/i18r_depth
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=1
_=/usr/bin/java
gitlabActionType=PUSH
gitlabAfter=1f197718c3cea3ac10b70069d38e88cdb85f226d
gitlabBefore=fe0375eb267eacc1e93f7df7e612b602fa937df9
gitlabBranch=compile_arm
gitlabMergeRequestLastCommit=1f197718c3cea3ac10b70069d38e88cdb85f226d
gitlabSourceBranch=compile_arm
gitlabSourceNamespace=qiuliru
gitlabSourceRepoHomepage=http://192.168.50.191:85/qiuliru/depthmoduleforice
gitlabSourceRepoHttpUrl=http://192.168.50.191:85/qiuliru/depthmoduleforice.git
gitlabSourceRepoName=DepthModuleForICE
gitlabSourceRepoSshUrl=ssh://git@192.168.50.191:222/qiuliru/depthmoduleforice.git
gitlabSourceRepoURL=ssh://git@192.168.50.191:222/qiuliru/depthmoduleforice.git
gitlabTargetBranch=compile_arm
gitlabUserName=qiuliru
