BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#65
BUILD_ID=65
BUILD_NUMBER=65
BUILD_SCRIPT=compile.sh
BUILD_TAG=jenkins-rubby-deeplearning-65
BUILD_URL=http://192.168.50.26:8080/job/rubby-deeplearning/65/
CLEAN_TARGET_PROJECT=true
CLEAN_WORKSPACE=true
DOCKER_CONTAINER=c405
EXECUTOR_NUMBER=0
HOME=/home/indemind
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/local/java/jdk1.8.0_261/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=rubby-deeplearning
JOB_NAME=rubby-deeplearning
JOB_URL=http://192.168.50.26:8080/job/rubby-deeplearning/
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:zh
LOGNAME=indemind
MAIL=/var/mail/indemind
NODE_LABELS=191 192.168.50.191
NODE_NAME=191
OLDPWD=/home/indemind
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/local/java/jdk1.8.0_261/bin/bin
PWD=/home/indemind/.jenkins_slave
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/rubby-deeplearning/65/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/rubby-deeplearning/65/display/redirect
SHELL=/bin/bash
SHLVL=1
SOURCE_BRANCH=test
SOURCE_PROJECT=DL4Abby/perception
SSH_CLIENT=192.168.50.26 42948 22
SSH_CONNECTION=192.168.50.26 42948 192.168.50.191 22
TARGET_BRANCH=test
TARGET_PROJECT=abby/integration/perception
TARGET_PROJECT_FILE_PATH=
USER=indemind
WORKSPACE=/home/indemind/.jenkins_slave/workspace/rubby-deeplearning
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=139199
_=/usr/bin/java
