Manifest-Version: 1.0
Hudson-Version: 2.289.1
Plugin-Dependencies: matrix-project:758.v7a_ea_491852f3
Implementation-Title: Rebuilder
Long-Name: Rebuilder
Implementation-Version: 1.34
Group-Id: com.sonyericsson.hudson.plugins.rebuild
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT
Specification-Title: Rebuilder
Plugin-ScmUrl: https://github.com/jenkinsci/rebuild-plugin
Plugin-Version: 1.34
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/rebuild-plugin
Short-Name: rebuild
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.ph
 p
Plugin-Developers: Gustaf Lundh:gustafl:gustaf.lundh@gmail.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 1.34

