BUILD_CAUSE=TIMERTRIGGER
BUILD_CAUSE_TIMERTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-wiki-backup-3
BUILD_URL=http://192.168.50.26:8080/job/wiki-backup/3/
EXECUTOR_NUMBER=0
HOME=/home/indemind
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/local/java/jdk1.8.0_261/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=wiki-backup
JOB_NAME=wiki-backup
JOB_URL=http://192.168.50.26:8080/job/wiki-backup/
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:zh
LOGNAME=indemind
MAIL=/var/mail/indemind
NODE_LABELS=191 192.168.50.191
NODE_NAME=191
OLDPWD=/home/indemind
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/local/java/jdk1.8.0_261/bin/bin
PWD=/home/indemind/.jenkins_slave
ROOT_BUILD_CAUSE=TIMERTRIGGER
ROOT_BUILD_CAUSE_TIMERTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/wiki-backup/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/wiki-backup/3/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.50.26 34622 22
SSH_CONNECTION=192.168.50.26 34622 192.168.50.191 22
USER=indemind
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=255204
_=/usr/bin/java
