[filesystem "indemind-desktop|Oracle Corporation|1.8.0_251|/dev/sda2"]
	timestampResolution = 1001 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "01563c3d9945|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 3787 microseconds
[filesystem "ed604a810dd3|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 3997 microseconds
[filesystem "bce58f2c7f55|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 4921 microseconds
[filesystem "9deb6f674102|Oracle Corporation|1.8.0_242|/dev/sda1"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 4971 microseconds
