BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#16
BUILD_ID=16
BUILD_NUMBER=16
BUILD_TAG=jenkins-mindos_all-16
BUILD_URL=http://192.168.50.26:8080/job/mindos_all/16/
EXECUTOR_NUMBER=0
HOME=/home/indemind
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin/java
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=mindos_all
JOB_NAME=mindos_all
JOB_URL=http://192.168.50.26:8080/job/mindos_all/
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:zh
LOGNAME=indemind
MAIL=/var/mail/indemind
NODE_LABELS=158 gitlab
NODE_NAME=158
OLDPWD=/home/indemind
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PATH+JDK=/usr/bin/java/bin
PWD=/home/indemind/.jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/mindos_all/16/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/mindos_all/16/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.50.26 33956 222
SSH_CONNECTION=192.168.50.26 33956 192.168.50.158 222
USER=indemind
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=4263
_=/usr/bin/java
version=1.1.5
