Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Log Parser Plugin
Specification-Version: 2.3
Implementation-Title: Log Parser Plugin
Implementation-Version: 2.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: log-parser
Long-Name: Log Parser Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Log+Parser+Plugin
Plugin-Version: 2.3.0
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Developers: Martin Reinhardt:hypery2k:contact@martinreinhardt-onl
 ine.de,John Borghi:jborghi:jborghi@java.net
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/log-parser-plugin

