BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#30
BUILD_ID=30
BUILD_NUMBER=30
BUILD_SCRIPT=scripts/build.sh
BUILD_TAG=jenkins-mind_os_x64-30
BUILD_URL=http://192.168.50.26:8080/job/mind_os_x64/30/
CLEAN_TARGET_PROJECT=mind-x64
CLEAN_WORKSPACE=true
EXECUTOR_NUMBER=0
HOME=/home/indemind
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin/java
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=mind_os_x64
JOB_NAME=mind_os_x64
JOB_URL=http://192.168.50.26:8080/job/mind_os_x64/
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:zh
LOGNAME=indemind
MAIL=/var/mail/indemind
NODE_LABELS=158 gitlab
NODE_NAME=158
OLDPWD=/home/indemind
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PATH+JDK=/usr/bin/java/bin
PWD=/home/indemind/.jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/mind_os_x64/30/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/mind_os_x64/30/display/redirect
SHELL=/bin/bash
SHLVL=1
SOURCE_BRANCH=master
SOURCE_PROJECT=mind_base/mind_os
SOURCE_PROJECT_RENAME=os
SSH_CLIENT=192.168.50.26 33956 222
SSH_CONNECTION=192.168.50.26 33956 192.168.50.158 222
TARGET_BRANCH=master
TARGET_PROJECT=mind_os/mind_os
TARGET_PROJECT_FILE_PATH=packs/$build_version/${CLEAN_TARGET_PROJECT#*-}
USER=indemind
WORKSPACE=/home/indemind/.jenkins/workspace/mind_os_x64
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=4263
_=/usr/bin/java
