BUILD_CAUSE=TIMERTRIGGER
BUILD_CAUSE_TIMERTRIGGER=true
BUILD_DISPLAY_NAME=#1077
BUILD_ID=1077
BUILD_NUMBER=1077
BUILD_SCRIPT=compile.sh
BUILD_TAG=jenkins-i18r_ui-1077
BUILD_URL=http://192.168.50.26:8080/job/i18r_ui/1077/
CLEAN_TARGET_PROJECT=true
CLEAN_WORKSPACE=true
CMAKE_PREFIX_PATH=/opt/ros/melodic
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/home/jenkins/jenkins_home
HUDSON_SERVER_COOKIE=6f72ddd1e6eead53
HUDSON_URL=http://192.168.50.26:8080/
JAVA_HOME=/usr/bin
JENKINS_HOME=/home/jenkins/jenkins_home
JENKINS_SERVER_COOKIE=6f72ddd1e6eead53
JENKINS_URL=http://192.168.50.26:8080/
JOB_BASE_NAME=i18r_ui
JOB_NAME=i18r_ui
JOB_URL=http://192.168.50.26:8080/job/i18r_ui/
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8
LC_MESSAGES=POSIX
LD_LIBRARY_PATH=/opt/ros/melodic/lib
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=khadas-car3
NODE_NAME=khadas-car3
OLDPWD=/root
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/bin/bin
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
PWD=/root/workspace
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages
ROOT_BUILD_CAUSE=TIMERTRIGGER
ROOT_BUILD_CAUSE_TIMERTRIGGER=true
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=melodic
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_PYTHON_VERSION=2
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_VERSION=1
RUN_CHANGES_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_ui/1077/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.50.26:8080/job/i18r_ui/1077/display/redirect
SHELL=/bin/bash
SHLVL=1
SKIP_CODE_STYLE=true
SOURCE_BRANCH=release
SOURCE_PROJECT=zhiqiang/aroundi18r-client
SSH_CLIENT=192.168.50.26 53448 22
SSH_CONNECTION=192.168.50.26 53448 192.168.50.142 22
TARGET_BRANCH=dev
TARGET_PROJECT=AroundI18RProject/i18rconfig
TARGET_PROJECT_FILE_PATH=client
USER=root
WORKSPACE=/root/workspace/workspace/i18r_ui
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=10071
_=/usr/bin/java
